[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'TUDbeamer.blg'
[69] biber:275> INFO - === Do Feb  4, 2016, 16:27:58
[69] Biber.pm:333> INFO - Reading 'TUDbeamer.bcf'
[139] Biber.pm:607> INFO - Using all citekeys in bib section 0
[154] Biber.pm:3053> INFO - Processing section 0
[169] Biber.pm:3190> INFO - Looking for bibtex format file 'TUDbeamer.bib' for section 0
[171] bibtex.pm:808> INFO - Found BibTeX data source 'TUDbeamer.bib'
[204] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[204] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[209] bbl.pm:482> INFO - Writing 'TUDbeamer.bbl' with encoding 'ascii'
[210] bbl.pm:555> INFO - Output to TUDbeamer.bbl
